import React, { useState, useEffect } from 'react';
import { Card, CardHeader, CardTitle, CardContent } from '@/components/ui/card';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Alert, AlertDescription } from '@/components/ui/alert';
import { LineChart, Line, BarChart, Bar, XAxis, YAxis, CartesianGrid, Tooltip, ResponsiveContainer } from 'recharts';
import _ from 'lodash';

const FinancialModelingDashboard = () => {
  const [financialData, setFinancialData] = useState(null);
  const [selectedMethod, setSelectedMethod] = useState('dcf');
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      setLoading(true);
      try {
        // In real implementation, this would be an API call
        const data = {
          cashFlows: [
            { period: '2024', operatingCashFlow: 100000, freeCashFlow: 80000 },
            { period: '2025', operatingCashFlow: 150000, freeCashFlow: 120000 },
            { period: '2026', operatingCashFlow: 200000, freeCashFlow: 160000 }
          ],
          metrics: [
            { name: 'Revenue Growth', value: '45%', trend: 'up', change: 15 },
            { name: 'Gross Margin', value: '68%', trend: 'up', change: 5 },
            { name: 'Burn Rate', value: '$50K/mo', trend: 'down', change: -10 }
          ],
          dcfAnalysis: [
            { scenario: 'Base', value: 5000000 },
            { scenario: 'Optimistic', value: 7000000 },
            { scenario: 'Conservative', value: 3000000 }
          ],
          dcfAssumptions: [
            { name: 'Growth Rate', value: '25%' },
            { name: 'Discount Rate', value: '12%' },
            { name: 'Terminal Multiple', value: '8x' }
          ],
          multipleAnalysis: [
            { name: 'EV/Revenue', value: 12.5, industryAvg: 10.0, description: 'Enterprise Value to Revenue' },
            { name: 'EV/EBITDA', value: 25.0, industryAvg: 20.0, description: 'Enterprise Value to EBITDA' }
          ],
          precedentTransactions: [
            { id: 1, company: 'Tech Co A', date: '2024', value: '$50M', revenueMultiple: 15, ebitdaMultiple: 25 },
            { id: 2, company: 'Tech Co B', date: '2024', value: '$75M', revenueMultiple: 12, ebitdaMultiple: 20 }
          ],
          sensitivityMatrix: [
            { growthRate: '20%', discountRate: '10%', value: 6000000 },
            { growthRate: '25%', discountRate: '12%', value: 5000000 },
            { growthRate: '30%', discountRate: '14%', value: 4000000 }
          ]
        };
        setFinancialData(data);
      } catch (error) {
        console.error('Error fetching financial data:', error);
      }
      setLoading(false);
    };

    fetchData();
  }, []);

  const CashFlowProjections = () => (
    <Card className="w-full mb-6">
      <CardHeader>
        <CardTitle>Cash Flow Projections</CardTitle>
      </CardHeader>
      <CardContent>
        <div className="space-y-6">
          <div className="h-64">
            <ResponsiveContainer width="100%" height="100%">
              <LineChart data={financialData?.cashFlows}>
                <CartesianGrid strokeDasharray="3 3" />
                <XAxis dataKey="period" />
                <YAxis />
                <Tooltip />
                <Line type="monotone" dataKey="operatingCashFlow" stroke="#2563eb" name="Operating Cash Flow" />
                <Line type="monotone" dataKey="freeCashFlow" stroke="#059669" name="Free Cash Flow" />
              </LineChart>
            </ResponsiveContainer>
          </div>

          <div className="grid grid-cols-3 gap-4">
            {financialData?.metrics.map((metric) => (
              <Card key={metric.name} className="p-4">
                <h3 className="font-medium mb-2">{metric.name}</h3>
                <div className="text-2xl font-bold">{metric.value}</div>
                <div className={`text-sm ${
                  metric.trend === 'up' ? 'text-green-600' :
                  metric.trend === 'down' ? 'text-red-600' :
                  'text-gray-600'
                }`}>
                  {metric.change}% vs Previous Period
                </div>
              </Card>
            ))}
          </div>
        </div>
      </CardContent>
    </Card>
  );

  const ValuationComparison = () => (
    <Card className="w-full mb-6">
      <CardHeader>
        <CardTitle>Valuation Methods Comparison</CardTitle>
      </CardHeader>
      <CardContent>
        <Tabs defaultValue={selectedMethod} onValueChange={setSelectedMethod}>
          <TabsList>
            <TabsTrigger value="dcf">DCF Valuation</TabsTrigger>
            <TabsTrigger value="multiple">Multiple-based</TabsTrigger>
            <TabsTrigger value="precedent">Precedent Transactions</TabsTrigger>
          </TabsList>

          <TabsContent value="dcf">
            <div className="space-y-4">
              <div className="h-64">
                <ResponsiveContainer width="100%" height="100%">
                  <BarChart data={financialData?.dcfAnalysis}>
                    <CartesianGrid strokeDasharray="3 3" />
                    <XAxis dataKey="scenario" />
                    <YAxis />
                    <Tooltip />
                    <Bar dataKey="value" fill="#2563eb" />
                  </BarChart>
                </ResponsiveContainer>
              </div>
              
              <div className="grid grid-cols-2 gap-4">
                {financialData?.dcfAssumptions.map((assumption) => (
                  <Alert key={assumption.name}>
                    <AlertDescription>
                      <div className="flex justify-between">
                        <span>{assumption.name}</span>
                        <span className="font-medium">{assumption.value}</span>
                      </div>
                    </AlertDescription>
                  </Alert>
                ))}
              </div>
            </div>
          </TabsContent>

          <TabsContent value="multiple">
            <div className="space-y-4">
              {financialData?.multipleAnalysis.map((multiple) => (
                <Card key={multiple.name} className="p-4">
                  <div className="flex justify-between items-center">
                    <div>
                      <h3 className="font-medium">{multiple.name}</h3>
                      <p className="text-sm text-gray-600">{multiple.description}</p>
                    </div>
                    <div className="text-right">
                      <div className="text-2xl font-bold">{multiple.value}x</div>
                      <div className="text-sm text-gray-600">
                        Industry Avg: {multiple.industryAvg}x
                      </div>
                    </div>
                  </div>
                </Card>
              ))}
            </div>
          </TabsContent>

          <TabsContent value="precedent">
            <div className="space-y-4">
              {financialData?.precedentTransactions.map((transaction) => (
                <Card key={transaction.id} className="p-4">
                  <div className="grid grid-cols-4 gap-4">
                    <div>
                      <h4 className="font-medium">{transaction.company}</h4>
                      <p className="text-sm text-gray-600">{transaction.date}</p>
                    </div>
                    <div className="text-center">
                      <div className="font-medium">Deal Value</div>
                      <div>{transaction.value}</div>
                    </div>
                    <div className="text-center">
                      <div className="font-medium">Revenue Multiple</div>
                      <div>{transaction.revenueMultiple}x</div>
                    </div>
                    <div className="text-center">
                      <div className="font-medium">EBITDA Multiple</div>
                      <div>{transaction.ebitdaMultiple}x</div>
                    </div>
                  </div>
                </Card>
              ))}
            </div>
          </TabsContent>
        </Tabs>
      </CardContent>
    </Card>
  );

  const SensitivityAnalysis = () => (
    <Card className="w-full">
      <CardHeader>
        <CardTitle>Sensitivity Analysis</CardTitle>
      </CardHeader>
      <CardContent>
        <div className="space-y-6">
          <div className="grid grid-cols-3 gap-4">
            {financialData?.sensitivityMatrix.map((scenario, index) => (
              <Card key={index} className="p-4">
                <div className="space-y-2">
                  <div className="flex justify-between">
                    <span>Growth Rate</span>
                    <span>{scenario.growthRate}</span>
                  </div>
                  <div className="flex justify-between">
                    <span>Discount Rate</span>
                    <span>{scenario.discountRate}</span>
                  </div>
                  <div className="flex justify-between font-medium">
                    <span>Valuation</span>
                    <span>${(scenario.value / 1000000).toFixed(1)}M</span>
                  </div>
                </div>
              </Card>
            ))}
          </div>
        </div>
      </CardContent>
    </Card>
  );

  if (loading) {
    return <div>Loading financial data...</div>;
  }

  return (
    <div className="space-y-6">
      <CashFlowProjections />
      <ValuationComparison />
      <SensitivityAnalysis />
    </div>
  );
};

export default FinancialModelingDashboard;